# blablablabla

./: .gitignore  README.md  build.gradle  docker-compose.yaml  docker-compose.yml  et --hard fdc81cc2d0cd48301faf7b4137cbc04ac2f00d57  settings.gradle
src/main/resources/: application.properties
tour-package-2306165963-be/: HELP.md  build.gradle
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/: TourPackage2306165963BeApplication.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/config/: CorsConfig.java  DummyDataInitializer.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/controller/: ActivityController.java  CouponController.java  HelloWorldController.java  HomeController.java  LoginController.java  LoyaltyController.java  OrderedQuantityController.java  PackageController.java  PlanController.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/dto/auth/: AuthResponseDto.java  LoginRequestDto.java  RegisterRequestDto.java  UserDto.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/dto/coupon/: CouponRequestDto.java  PurchaseRequestDto.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/dto/loyalty/: LoyaltyMapper.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/model/: Activity.java  OrderedQuantity.java  Package.java  Plan.java  User.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/model/loyalty/: Coupon.java  Customer.java  PurchasedCoupon.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/repository/: CouponRepository.java  CustomerRepository.java  PackageRepository.java  PurchasedCouponRepository.java  UserRepository.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/repository/loyalty/: CouponRepository.java  CustomerRepository.java  PurchasedCouponRepository.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/restcontroller/: ActivityRestController.java  AuthRestController.java  LoyaltyRestController.java  OrderedQuantityRestController.java  PackageRestController.java  StatisticsRestController.java
tour-package-2306165963-be/src/main/java/apap/ti/_5/tour_package_2306165963_be/service/: ActivityService.java  ActivityServiceImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java  CouponService.java  CouponServiceImpl.java  OrderedQuantityService.java  OrderedQuantityServiceImpl.java  PackageService.java  PackageServiceImpl.java  PlanService.java  PlanServiceImpl.java  StatisticsServiceImpl.java
tour-package-2306165963-be/src/main/resources/: application.properties
tour-package-2306165963-be/src/main/resources/templates/: hello.html  home.html  index.html  login.html  register.html
tour-package-2306165963-be/src/main/resources/templates/layout/: base.html
tour-package-2306165963-be/src/main/resources/templates/loyalty/: admin-coupons.html  coupon-form.html  index.html  my-coupons.html
tour-package-2306165963-be/src/main/resources/templates/ordered-quantity/: form.html
tour-package-2306165963-be/src/main/resources/templates/package/: detail.html  form.html  plan-form.html  view-all.html
tour-package-2306165963-be/src/main/resources/templates/plan/: detail.html
tour-package-2306165963-be/src/test/java/apap/ti/_5/tour_package_2306165963_be/: CorsConfig.java
tour-package-2306165963-be/src/test/java/apap/ti/_5/tour_package_2306165963_be/controller/: HelloWorldControllerTest.java  PackageControllerTest.java
(+104 files in other folders)
